wlServerProtocol = https
wlServerHost = m.nequi.co
wlServerPort = 443
wlServerContext = /nequi/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20210905-154328
wlSecureDirectUpdatePublicKey = 
languagePreferences = es
wlBuildId = 8.0.0.00-20210905-154328
serverUri = 
APIProxyURL = /adapters/MobileAPIProxy
sdkProtocolVersion = 2
